# 项目基础配置
server.port=8090
spring.application.name=springboot-activiti
server.servlet.context-path=/api/activiti/

# activiti配置
# 自动检查,部署流程文件
spring.activiti.check-process-definitions=true
# 自动更新数据库结构
spring.activiti.database-schema-update=true
# 定义流程文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/workflow/

# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.113.147:3306/spring_act_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Team@3306


# 日志配置
logging.config=classpath:logback.xml


